# webapp-javaee6-embedded-glassfish-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/resources/projects/basic/: archetype.properties
